# tourism-app-backend-java

./: docker-compose.yml  pom.xml
src/main/java/com/teknofest/turizm/: TeknofestApplication.java
src/main/java/com/teknofest/turizm/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/teknofest/turizm/controller/: AuthenticationController.java  EventController.java  GeminiController.java  PlaceController.java  UserController.java
src/main/java/com/teknofest/turizm/dto/: UserDto.java  UserPasswordDto.java
src/main/java/com/teknofest/turizm/exception/: JwtExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/teknofest/turizm/logging/: DatabaseLoggingAspect.java  LoggingAspect.java
src/main/java/com/teknofest/turizm/mock/: MockDataLoader.java
src/main/java/com/teknofest/turizm/model/: BlockedUser.java  DatabaseLog.java  Event.java  Friendship.java  Location.java  Message.java  Notification.java  NotificationType.java  Place.java  Review.java  Role.java  Status.java  User.java  UserPreference.java  ZoomLevel.java
src/main/java/com/teknofest/turizm/model/audit/: AuditAll.java
src/main/java/com/teknofest/turizm/repository/: DatabaseLogRepository.java  EventRepository.java  LocationRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/teknofest/turizm/request/: AuthenticationRequest.java  GeminiRequest.java  RegisterRequest.java
src/main/java/com/teknofest/turizm/response/: ApiResponse.java  AuthenticationResponse.java  GeminiResponse.java
src/main/java/com/teknofest/turizm/service/: AuthenticationService.java  EventService.java  EventServiceImpl.java  JwtService.java  LoggingService.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/teknofest/turizm/: TeknofestApplicationTests.java
src/test/java/com/teknofest/turizm/place/: MockPlaceData.java  PlaceServiceTest.java
