spring.application.name=Teknofest2025
server.port=8080
spring.profiles.active=test

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.chat.base-url=https://generativelanguages.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gemini-2.0-flash

# ---------------------------------------------------------------------------------------------------------------------
# DATABASE INITIALIZATION
# ---------------------------------------------------------------------------------------------------------------------
# Uncomment to initialize database with data.sql on startup
# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always

